digraph {
	a [label="a (0)"]
	a -> b
	{
		b [label="b (0)"]
		b -> d
		{
			d [label="d (0)"]
			d -> j
			{
				j [label="j (0)"]
				j -> v
				{
					v [label="v (0)"]
				}
				j -> w
				{
					w [label="w (0)"]
				}
			}
			d -> k
			{
				k [label="k (0)"]
				k -> x
				{
					x [label="x (0)"]
				}
				k -> y
				{
					y [label="y (0)"]
				}
			}
		}
		b -> e
		{
			e [label="e (0)"]
			e -> l
			{
				l [label="l (0)"]
			}
			e -> m
			{
				m [label="m (0)"]
			}
		}
	}
	a -> f
	{
		f [label="f (0)"]
		f -> n
		{
			n [label="n (0)"]
		}
		f -> o
		{
			o [label="o (0)"]
		}
	}
	a -> c
	{
		c [label="c (0)"]
		c -> g
		{
			g [label="g (0)"]
			g -> p
			{
				p [label="p (0)"]
			}
			g -> q
			{
				q [label="q (0)"]
			}
		}
		c -> i
		{
			i [label="i (0)"]
			i -> t
			{
				t [label="t (0)"]
			}
			i -> u
			{
				u [label="u (0)"]
			}
		}
		c -> h
		{
			h [label="h (0)"]
			h -> r
			{
				r [label="r (0)"]
			}
			h -> s
			{
				s [label="s (0)"]
			}
		}
	}
}
